<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="301dp"
            android:layout_marginRight="301dp"
            android:layout_marginBottom="620dp"
            android:text="Cash Manager"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="398dp"
            android:layout_height="390dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="111dp"
            app:srcCompat="@drawable/product1" />

        <TextView
            android:id="@+id/article_name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="198dp"
            android:text="Veste en cuire"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="318dp"
            android:layout_marginRight="318dp"
            android:layout_marginBottom="129dp"
            android:text=" Price: $"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="169dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="239dp"
            android:layout_marginRight="239dp"
            android:layout_marginBottom="161dp"
            android:text=" Article Code: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/article_code"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="162dp"
            android:text="P024742019"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/article_price"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginBottom="127dp"
            android:text="200.00"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_deleteArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="117dp"
            android:layout_marginLeft="117dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_rectangle_green"
            android:text="delete article"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_addCast"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="319dp"
            android:layout_marginLeft="319dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_rectangle_green"
            android:text="+"
            android:textColor="@color/White"
            android:textSize="18dp" />


</RelativeLayout>