<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ImageView
        android:id="@+id/id_user"
        android:layout_width="305dp"
        android:layout_height="226dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:contentDescription="Image"
        app:srcCompat="@drawable/cashanagerlogo" />

    <EditText
        android:id="@+id/et_email"
        android:text="admin"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColor="@color/Green"
        android:background="@color/gray"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress" android:layout_alignParentBottom="true"
        android:layout_marginBottom="298dp" android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" android:layout_marginRight="87dp" android:layout_marginEnd="87dp"/>

    <EditText
        android:id="@+id/et_password"
        android:text="admin"
        android:textColor="@color/Green"
        android:drawableLeft="@drawable/icon_password"
        android:background="@drawable/button_rectangle_gray"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" android:layout_alignParentBottom="true"
        android:layout_marginBottom="239dp" android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" android:layout_marginRight="86dp" android:layout_marginEnd="86dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/button_rectangle_green"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="81dp"
        android:text="Register Me"
        android:textColor="@color/black"
        android:textColorHighlight="@color/gray"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>